Project description :

Name of Final project : Colorful Poem  

Summary: Colorful Poem is a written Poem. Certain words or letters are represented with colors rather 
than words. It is a visual respresentation of how people who have (grapheme-color synesthesia) a a neurological condition in
which the stimulation of one sensory or cognitive pathway leads to automatic, involuntary experiences in a second 
sensory or cognitive pathwaymight read texts. I entend to work on my final project using Processing. 

Features : 
1-Displays text 
2-Displays colorful shapes  
3-Assigns  strings to specific colors that symbolizes the meaning of the words they represent.
4-Assigns  shapes to specific colors to emphasize that people with synesthesia might associate also forms with colors 


The projects used elements from the following tutorials from processing & Youtube : 
1- https://py.processing.org/tutorials/color/ (Level Beginner) 
2-https://py.processing.org/tutorials/text/ (Level Intermdediate) 
3-https://www.youtube.com/watch?v=g7wEfamF0Eg
4-https://www.youtube.com/watch?v=mI23bDF0VRI
