Project description :

Name of Final project : Synesthesia vision 

Summary: Synesthesia vision  is a written text (Poem, Novel...). Certain words or letters are represented with colors rather 
than words. It is a visual respresentation of how people who have (grapheme-color synesthesia) a a neurological condition in
which the stimulation of one sensory or cognitive pathway leads to automatic, involuntary experiences in a second 
sensory or cognitive pathwaymight read texts. I entend to work on my final project using Processing. 

Features : 
1-Displays text 
2-Animates text 
3-An attempt to display text character by character. 
4-Assigns the number of particular characters and strings to specific colors that symbolizes the meaning of the words they represent. 


I will base my projects mostly on 2 tutorials from processing: 
1- https://py.processing.org/tutorials/color/ (Level Beginner) 
2-https://py.processing.org/tutorials/text/ (Level Intermdediate) 
