
import ddf.minim.*;

Minim soundengine;
AudioSample s1;
AudioSample s2;
AudioSample s3; 
AudioSample s4;
AudioSample s5;
AudioSample s6;
AudioSample s7; 
AudioSample s8;
AudioSample s9;
AudioSample s10;

int[] when = {0, 16, 24, 32};
void setup() {
  soundengine = new Minim (this); 
  int fileName_1 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_2 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_3 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_4 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_5 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_6 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_7 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_8 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_9 = (int)(Math.random() * (10 - 1) + 1); 
  int fileName_10 = (int)(Math.random() * (10 - 1) + 1); 
  
  s1 = soundengine.loadSample(fileName_1 + ".wav" , 1024);
  s2 = soundengine.loadSample(fileName_2 + ".wav" , 1024);
  s3 = soundengine.loadSample(fileName_3 + ".wav" , 1024);
  s4 = soundengine.loadSample(fileName_4 + ".wav" , 1024); 
  s5 = soundengine.loadSample(fileName_5 + ".wav" , 1024);
  s6 = soundengine.loadSample(fileName_6 + ".wav" , 1024);
  s7 = soundengine.loadSample(fileName_7 + ".wav" , 1024);
  s8 = soundengine.loadSample(fileName_8 + ".wav" , 1024);
  s9 = soundengine.loadSample(fileName_9 + ".wav" , 1024);
  s10 = soundengine.loadSample(fileName_10 + ".wav" , 1024);
  
}
 
void draw (){
 if(frameCount % 64 == when[0]) {
    s1.trigger(); 
  }
  if(frameCount % 64 == when[1]) {
    s2.trigger();
  }
  if(frameCount % 64 == when[2]) {
    s3.trigger();
  }
 if(frameCount % 64 == when[3]) {
    s4.trigger();
  }
   if(frameCount % 64 == when[3]) {
    s6.trigger();
  }
  if(frameCount % 64 == when[1]) {
    s7.trigger();
  }
  if(frameCount % 64 == when[3]) {
    s8.trigger();
  }
  if(frameCount % 64 == when[2]) {
    s9.trigger();
  }
  if(frameCount % 64 == when[1]) {
    s10.trigger();
  }
  
  if(random(100) > 99) {
    int which = int(random(4));
    when[which] = 8 * int(random(8));
  }
}

void stop(){
  s1.stop(); 
  s2.stop();
  s3.stop();
  s4.stop();
  s5.stop();
  s6.stop();
  s7.stop();
  s8.stop();
  s9.stop();
  s10.stop();
  soundengine.stop(); 
  super.stop(); 
}
