For this free project 2 . I decided to work on basic tutorial for manipulating sounds and pictures on Touchdesigner 
that uses python as it main programming language.

First let me explain why i chose this particular interafce for my creative project. As hard as it is for me to understand 
how it works but i am fascinated with the results it can produce in terms of visual effect , 3D modelling and sound manipulation.

I started working on an image to get used to how it works (by selecting different  OP create dialogs that allows commands, 
visually represented as a chanel of nodes connected with wires. But the challenge was that sometimes i could not 
connect certain node to others esspecially geometry nodes. 

Then i moved to sounds where i tried to associate sounds to moving forms, which looked right but when i run the code 
i couldn't get any sound since, probably because they are using a specific sound format other than MP3, I will try with wav 
and see if the outcome would be different.

There are so many artistic possibilities that touch designer presents but also many challenges. But with a little more practice
I think it is possible to understand its mechanisme.

I will keep working on these projects in Touch Designer and share my progress as i am going. 



